# HYDRA21.Addons

./: .gitignore  README.md  hydra21.addons.sln  requirements.txt
1.Clipboard-Extension (ok-v0.0.1)/: ClipboardManager.spec  main.py
2.PDF-Extensión (ok-v0.5.0)/: DIAGNOSE_BUILD.bat  HYDRA21-PDF-Compressor-Pro-Debug.spec  HYDRA21-PDF-Compressor-Pro.spec  TEST_APP.bat  app.manifest  build_log.txt  build_simple.py  main_professional.py  requirements.txt  setup_icon.py  test-build.spec  version_info.txt
3.PaperTranslateIA-Extension (progress)/: README_improved.md  main.py
4.RasterAndOrtofotosProcessing/: COMPREHENSIVE_IMPROVEMENTS_SUMMARY.md  IMPROVEMENTS_SUMMARY.md  OPENCV_USAGE_GUIDE.md  README.md  SOLUCION_CARGA_ARCHIVOS.md  demo_improvements.py  install.py  install_metadata_libs.bat  main_professional.py  requirements.txt  setup_opencv_app.bat  setup_python312.bat  test_app.py  test_comprehensive_improvements.py  test_file_loading.py  test_improvements.py  test_simple_functionality.py
Clipboard-Extension/: main.py
NaturalRegrade-ExtensionC3D/: COMPILATION_SUCCESS.md  Class1.cs  Class1_Simple.cs  NaturalRegrade-extension.csproj  README.md  README_Plugin.md  TESTING_DEPLOYMENT_GUIDE.md  deploy.bat  deploy.ps1
NaturalRegrade-ExtensionC3D/Core/: DrainageNetworkBuilder.cs  GeomorphicRegradeProcessor.cs  HydrologicAnalyzer.cs  SurfaceSmoother.cs
NaturalRegrade-ExtensionC3D/Properties/: AssemblyInfo.cs
NaturalRegrade-ExtensionC3D/UI/: NaturalRegradeMainWindow.xaml  NaturalRegradeMainWindow.xaml.cs
PDF-Extension/: README.md  _install.py  compressor_logic.py  (+13 more)
(+51 files in other folders)
